<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Scrapping</title>
</head>
<body>
  <header>
    <h1>Color Scrapping Extension</h1>
  </header>
  <main>
    <section>
      <article>
       <div id="app"></div>
      </article>
    </section>
  </main>
  <footer>  
    Footer
  </footer>
  <script src="index.js"></script>
</body>
</html>
